80 24 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#C=pipebot.png
#S=pipebot.png
#d=Dirt.png
// The actual tile map is preceded by the #map line
#map
p....p.......p.......p.......p.......p.......p.......p.......p..................
p....b.......b.......b.......p.......b.......p.......p.......b..................
p....p.......p.......p.......b.......p.......p.......b..........................
p....b.......b.......p...............p.......b.......p..........................
p....................b...............b...............b..........................
p....C...............p.......t.......p.......................t..................
p....................b.......p.......p.......t...............p..................
p....t........t..............p.......b.......p...............p..................
p....p...C....p..............t...............p.......t.......t..................
p....p...C....p..............p...............t.......p.......p..................
p....t...C.S..t......t.......p.......t.......p.......p.......p..................
pptppppppCppppp.S....p.......p.......p.......p.......p.......p..................
P...............................................................................
p...............................................................................
p...............................................................................
p...............................................................................
p...............................................................................
p...............................................................................
p...............................................................................
p.......t.......................................................................
p.......pdddddd.................................................................
p.......pddddddddddd............................................................
p.....Sdtddddddd................................................................
pppppppppppppppppp..............................................................
